:root {
  --text-color-main: #212121;
  --text-color-second: #757575;
  --text-color-white: #ffffff;
  --text-color-black: #000000;

  --color-blue: #2196f3;

  --bg-color-grey: #f5f4fa;
  --bg-color-white: #ffffff;
  --bg-color-dark: #2f303a;

  --icon-color: #afb1b8;

  --animation: 750ms linear
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--text-color-main);
  background-color: var(--bg-color-white);
  font-family: Roboto, sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}
.head-border {
  border-bottom: 1px solid #ececec;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 1px solid tomato; */
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: var(--text-color-black);
  line-height: 1.19;
  padding: 24px 0 25px;
  margin-right: 93px;
}

.logo span {
  color: var(--color-blue);
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-main);
  letter-spacing: 0.02em;
  line-height: 1.14;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 32px 0;
  margin-right: 50px;
  display: block;
}

.nav-list li:last-child .nav-item {
  margin-right: 0;
}

.nav-item:hover,
.nav-item:focus,
.nav-item.active {
  color: var(--color-blue);
  outline: none;
}

.nav-item.active{
  position: relative;
} 

.nav-item.active::after{
  content: "";
  position: absolute;
  display: block;

  left: 0;
  bottom: 0;
  
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-blue);
} 

.contacts {
  display: flex;
  align-items: center;
}
/* .contacts li + li {
  margin-left: 50px; 
 } */

.contacts li:first-child {
  margin-right: 50px;
}

.link {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-second);
  letter-spacing: 0.02em;
  line-height: 1.14;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--color-blue);
  outline: none;
}
.icon-contact {
  margin: 10px;
  fill: #757575;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover .icon-contact,
.link:focus .icon-contact{
  fill: var(--color-blue);
}

/* Герой */

.hero {
  background: var(--bg-color-dark);
  text-align: center;
  padding: 200px 0;
  background-image: linear-gradient(to right, #2f303a40, #2f303a40),
    url("./../images/bg_hero.jpg");
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  font-size: 44px;
  font-weight: 900;
  text-transform: uppercase;
  width: 696px;
  margin: 0 auto;

  color: var(--text-color-white);
  letter-spacing: 0.06em;
  line-height: 1.36;

  /* padding-top: 200px; */
  margin-bottom: 30px;
}

.hero-button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  font-size: 16px;
  font-family: inherit;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  color: var(--text-color-white);
  background: var(--color-blue);
  border: none;
  height: 50px;
  letter-spacing: 0.06em;
  line-height: 1.88;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188CE8;
}


.backdrop {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-height: 521px;
  min-width: 528px;
  
  background-color: var(--bg-color-white);
}
.close-button {
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  padding: 0;
  position: absolute;
  right: 14px;
  top: 14px;
  cursor: pointer;
}

.close-button svg {
  fill: rgba(0, 0, 0, 0.1);
}
/* Преимущества!!!!!! */

.advantage {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantage-list {
  display: flex;
}

.advantage-list li {
  width: 270px;
  margin-right: 30px;
}

.advantage-list li:last-child {
  margin-right: 0;
}

.advantage-icon-wrapper {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--bg-color-grey);
}

.advantage-points {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  line-height: 1.14;

  margin-bottom: 10px;
}

.advantage-items {
  color: var(--text-color-second);
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;
}

/* Чем мы занимаемся */

.business {
  padding-bottom: 94px;
}

.business-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  line-height: 1.17;

  margin-bottom: 50px;
}

.busines-list {
  display: flex;
}

.busines-item {
  position: relative;
  width: 370px;
  height: 294px;
  margin-right: 30px;
}

.busines-item:last-child {
  margin-right: 0;
}

.image-title {
  position: absolute;
  bottom: 0;
  
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  padding-top: 27px;
  text-align: center;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bg-color-grey);
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;

}

/* Команда */

.team {
  background-color: var(--bg-color-grey);
  padding: 94px 0;
}

.team-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  line-height: 1.17;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-list > li {
  margin-right: 30px;
}

.team-list > li:last-child {
  margin-right: 0;
}

.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-description {
  background-color: var(--bg-color-white);
  padding: 30px 0;
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.team-member {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.19;
  margin-bottom: 10px;
}

.team-duty {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.19;
  color: var(--text-color-second);
  margin-bottom: 16px;
}

.soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.soc-item {
  margin-right: 10px;
}

.soc-item:last-child {
  margin-right: 0;
}

.soc-link:focus,
.soc-link:hover {
  background-color: var(--color-blue);
}

.soc-link:focus .icon,
.soc-link:hover .icon {
  fill: var(--text-color-white);
}

.soc-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Клиенты */

.clients {
  padding: 94px 0;
}

.client-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  line-height: 1.17;

  margin-bottom: 50px;
}

.client-list{
  display: flex;
  justify-content: space-between;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid var(--icon-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover, 
.client-link:focus {
  border-color: var(--color-blue);
}
.client-link:hover .client-icon, 
.client-link:focus .client-icon{
  fill: var(--color-blue);
}

.client-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Футер */

.footer {
  background: var(--bg-color-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  color: var(--text-color-white);
  display: inline-block;
  margin-bottom: 20px;
  padding: 0;
}

.footer-list li:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address {
  color: var(--text-color-white);
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address:hover,
.footer-address:focus {
  color: var(--color-blue);
  outline: none;
}

.footer-contact {
  color: var(--text-color-white);
  font-style: normal;
  font-size: 14px;
  opacity: 0.6;
  letter-spacing: 0.03em;
  line-height: 1.71;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail {
  display: inline-block;
}

.tel {
  display: inline-block;
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--color-blue);
  outline: none;
}
.join-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-white);

  margin-bottom: 20px;
  padding-top: 12px;
}

.soc-link-footer {
  background-color: #ffffff10;
}

.soc-link-footer .icon {
  fill: var(--text-color-white);
}

.footer-box {
  display: flex;
}

.address {
  margin-right: 70px;
}

/* Портфолио кнопки */

.portfolio-galery {
  padding-top: 94px;
  padding-bottom: 94px;
}

.buttons {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.buttons li {
  margin-right: 8px;
}
.buttons li:last-child {
  margin-right: 0;
}

.portfolio-button {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;

  font-size: 16px;
  font-family: inherit;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  background: var(--bg-color-grey);
  border: none;
  letter-spacing: 0.03em;
  line-height: 1.62;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background: var(--color-blue);
  color: var(--bg-color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}

/* Портфолио карточки */

.card-flex {
  display: flex;
  flex-wrap: wrap;
}

.card-element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-element:hover,
.card-element:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);}

.card-element:nth-child(3n) {
  margin-right: 0;
}
.card-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-overlay {
position: relative;
overflow: hidden;
}

.card-overlay-text {
  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);

  background-color: rgba(33, 150, 243, 0.9);
}


.card-element:hover .card-overlay-text,
.card-element:focus .card-overlay-text {
  transform: translateY(0);
}   

.card-overlay-description {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.portfolio-description {
  padding: 20px 24px;
  background-color: var(--bg-color-white);
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-title {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 2;
  margin-bottom: 4px;
}

.portfolio-subtitle {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.88;
  color: var(--text-color-second);
}
